stm32l4xx_hal_i2c.c:535:19:HAL_I2C_Init	5
stm32l4xx_hal_i2c.c:650:19:HAL_I2C_DeInit	2
stm32l4xx_hal_i2c.c:696:13:HAL_I2C_MspInit	1
stm32l4xx_hal_i2c.c:712:13:HAL_I2C_MspDeInit	1
stm32l4xx_hal_i2c.c:1119:19:HAL_I2C_Master_Transmit	13
stm32l4xx_hal_i2c.c:1260:19:HAL_I2C_Master_Receive	12
stm32l4xx_hal_i2c.c:1378:19:HAL_I2C_Slave_Transmit	15
stm32l4xx_hal_i2c.c:1534:19:HAL_I2C_Slave_Receive	12
stm32l4xx_hal_i2c.c:1664:19:HAL_I2C_Master_Transmit_IT	6
stm32l4xx_hal_i2c.c:1754:19:HAL_I2C_Master_Receive_IT	5
stm32l4xx_hal_i2c.c:1823:19:HAL_I2C_Slave_Transmit_IT	4
stm32l4xx_hal_i2c.c:1887:19:HAL_I2C_Slave_Receive_IT	3
stm32l4xx_hal_i2c.c:1939:19:HAL_I2C_Master_Transmit_DMA	9
stm32l4xx_hal_i2c.c:2102:19:HAL_I2C_Master_Receive_DMA	8
stm32l4xx_hal_i2c.c:2247:19:HAL_I2C_Slave_Transmit_DMA	9
stm32l4xx_hal_i2c.c:2383:19:HAL_I2C_Slave_Receive_DMA	7
stm32l4xx_hal_i2c.c:2492:19:HAL_I2C_Mem_Write	15
stm32l4xx_hal_i2c.c:2629:19:HAL_I2C_Mem_Read	15
stm32l4xx_hal_i2c.c:2766:19:HAL_I2C_Mem_Write_IT	7
stm32l4xx_hal_i2c.c:2854:19:HAL_I2C_Mem_Read_IT	7
stm32l4xx_hal_i2c.c:2941:19:HAL_I2C_Mem_Write_DMA	10
stm32l4xx_hal_i2c.c:3087:19:HAL_I2C_Mem_Read_DMA	10
stm32l4xx_hal_i2c.c:3232:19:HAL_I2C_IsDeviceReady	16
stm32l4xx_hal_i2c.c:3374:19:HAL_I2C_Master_Seq_Transmit_IT	14
stm32l4xx_hal_i2c.c:3488:19:HAL_I2C_Master_Seq_Transmit_DMA	19
stm32l4xx_hal_i2c.c:3685:19:HAL_I2C_Master_Seq_Receive_IT	9
stm32l4xx_hal_i2c.c:3772:19:HAL_I2C_Master_Seq_Receive_DMA	12
stm32l4xx_hal_i2c.c:3938:19:HAL_I2C_Slave_Seq_Transmit_IT	11
stm32l4xx_hal_i2c.c:4038:19:HAL_I2C_Slave_Seq_Transmit_DMA	17
stm32l4xx_hal_i2c.c:4222:19:HAL_I2C_Slave_Seq_Receive_IT	11
stm32l4xx_hal_i2c.c:4322:19:HAL_I2C_Slave_Seq_Receive_DMA	17
stm32l4xx_hal_i2c.c:4502:19:HAL_I2C_EnableListen_IT	2
stm32l4xx_hal_i2c.c:4526:19:HAL_I2C_DisableListen_IT	2
stm32l4xx_hal_i2c.c:4559:19:HAL_I2C_Master_Abort_IT	5
stm32l4xx_hal_i2c.c:4621:6:HAL_I2C_EV_IRQHandler	2
stm32l4xx_hal_i2c.c:4640:6:HAL_I2C_ER_IRQHandler	8
stm32l4xx_hal_i2c.c:4692:13:HAL_I2C_MasterTxCpltCallback	1
stm32l4xx_hal_i2c.c:4708:13:HAL_I2C_MasterRxCpltCallback	1
stm32l4xx_hal_i2c.c:4723:13:HAL_I2C_SlaveTxCpltCallback	1
stm32l4xx_hal_i2c.c:4739:13:HAL_I2C_SlaveRxCpltCallback	1
stm32l4xx_hal_i2c.c:4757:13:HAL_I2C_AddrCallback	1
stm32l4xx_hal_i2c.c:4775:13:HAL_I2C_ListenCpltCallback	1
stm32l4xx_hal_i2c.c:4791:13:HAL_I2C_MemTxCpltCallback	1
stm32l4xx_hal_i2c.c:4807:13:HAL_I2C_MemRxCpltCallback	1
stm32l4xx_hal_i2c.c:4823:13:HAL_I2C_ErrorCallback	1
stm32l4xx_hal_i2c.c:4839:13:HAL_I2C_AbortCpltCallback	1
stm32l4xx_hal_i2c.c:4874:22:HAL_I2C_GetState	1
stm32l4xx_hal_i2c.c:4886:21:HAL_I2C_GetMode	1
stm32l4xx_hal_i2c.c:4897:10:HAL_I2C_GetError	1
stm32l4xx_hal_i2c.c:4922:26:I2C_Master_ISR_IT	25
stm32l4xx_hal_i2c.c:5081:26:I2C_Mem_ISR_IT	22
stm32l4xx_hal_i2c.c:5240:26:I2C_Slave_ISR_IT	25
stm32l4xx_hal_i2c.c:5380:26:I2C_Master_ISR_DMA	19
stm32l4xx_hal_i2c.c:5528:26:I2C_Mem_ISR_DMA	20
stm32l4xx_hal_i2c.c:5692:26:I2C_Slave_ISR_DMA	27
stm32l4xx_hal_i2c.c:5836:26:I2C_RequestMemoryWrite	5
stm32l4xx_hal_i2c.c:5891:26:I2C_RequestMemoryRead	5
stm32l4xx_hal_i2c.c:5940:13:I2C_ITAddrCplt	5
stm32l4xx_hal_i2c.c:6035:13:I2C_ITMasterSeqCplt	2
stm32l4xx_hal_i2c.c:6088:13:I2C_ITSlaveSeqCplt	5
stm32l4xx_hal_i2c.c:6162:13:I2C_ITMasterCplt	12
stm32l4xx_hal_i2c.c:6305:13:I2C_ITSlaveCplt	26
stm32l4xx_hal_i2c.c:6521:13:I2C_ITListenCplt	3
stm32l4xx_hal_i2c.c:6572:13:I2C_ITError	19
stm32l4xx_hal_i2c.c:6703:13:I2C_TreatErrorCallback	2
stm32l4xx_hal_i2c.c:6741:13:I2C_Flush_TXDR	3
stm32l4xx_hal_i2c.c:6762:13:I2C_DMAMasterTransmitCplt	4
stm32l4xx_hal_i2c.c:6813:13:I2C_DMASlaveTransmitCplt	3
stm32l4xx_hal_i2c.c:6842:13:I2C_DMAMasterReceiveCplt	5
stm32l4xx_hal_i2c.c:6901:13:I2C_DMASlaveReceiveCplt	3
stm32l4xx_hal_i2c.c:6930:13:I2C_DMAError	1
stm32l4xx_hal_i2c.c:6949:13:I2C_DMAAbort	3
stm32l4xx_hal_i2c.c:6979:26:I2C_WaitOnFlagUntilTimeout	6
stm32l4xx_hal_i2c.c:7013:26:I2C_WaitOnTXISFlagUntilTimeout	7
stm32l4xx_hal_i2c.c:7054:26:I2C_WaitOnSTOPFlagUntilTimeout	6
stm32l4xx_hal_i2c.c:7092:26:I2C_WaitOnRXNEFlagUntilTimeout	13
stm32l4xx_hal_i2c.c:7169:26:I2C_IsErrorOccurred	17
stm32l4xx_hal_i2c.c:7310:13:I2C_TransferConfig	1
stm32l4xx_hal_i2c.c:7337:13:I2C_Enable_IRQ	15
stm32l4xx_hal_i2c.c:7428:13:I2C_Disable_IRQ	9
stm32l4xx_hal_i2c.c:7491:13:I2C_ConvertOtherXferOptions	3
